NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1tYWNhcXVlLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_W2VTt8ozUF5zWYrIVYcENqQdp783er7cJ1A5DPlCNL

# MongoDB
# MONGODB_URI=mongodb://localhost:27017/orphanage-site
MONGODB_URI=mongodb+srv://raymondamem525_db_user:tzpcs-sitei@cornerstone-orphanage.trt1ar5.mongodb.net/Cornerstone-Orphanage


# Cloudinary
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cornerstone
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhwtzjtzc
CLOUDINARY_API_KEY=334537949234277
CLOUDINARY_API_SECRET=zxBU47LSFFdQng8BtA6V3F_MZX4

CLOUDINARY_URL=cloudinary://334537949234277:zxBU47LSFFdQng8BtA6V3F_MZX4@dhwtzjtzc


# Next.js Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ujofdggfofoqw6eydqwfdlmhHHdhgdgBACBAJKsdjgshdHDOIUVGSDdjgd


